@import "../../scss/utils/variables";

.main {
  &__head {
    color: $th1-tc-light;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.875rem 1.5625rem;

    &__title {
      font-size: 2.1875rem;
      line-height: 2.4375rem;
      letter-spacing: -0.02rem;
      text-transform: lowercase;
    }

    &__theme {
      display: flex;
      align-items: flex-start;
      &__sub-title {
        margin-right: 1.375rem;
        margin-top: 2.2rem;
        font-size: 0.75rem;
        line-height: 0.8125rem;
        letter-spacing: 0.05em;
      }
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__scr {
      grid-column: 1 / -1;
      margin-bottom: 1.5rem;
      background: $th1-bg-3;
      color: $th1-tc-light;
      width: 20.3125rem;
      height: 5.3125rem;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 1.625rem;
      border-radius: 0.5rem;
      word-wrap: break-word;
      word-break: break-all;
      border-radius: 0.5rem;
      overflow-y: auto;

      &__num {
        color: $th1-tc-light;
        font-size: 2.25rem;
        line-height: 2.5rem;
        letter-spacing: -0.07rem;
      }
    }
    &__numpad {
      display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: repeat(5, 1fr);
      grid-template: repeat(5, 1fr) / repeat(4, 1fr);
      gap: 0.75rem;
      justify-items: center;
      padding: 1.4375rem;
      background: $th1-bg-2;
      width: 20.3125rem;
      height: 26.25rem;
      border-radius: 0.5rem;

      &__btn {
        font-size: 1.75rem;
        text-align: center;
        font-weight: bold;
        background: $th1-key-gray-1;
        box-shadow: 0px 5px 0px $th1-key-gray-2;
        color: $th1-tc-dark;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        &:hover {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          font-weight: bolder;
          transition: 0.2s;
        }
        &:active {
          transform: translateY(0.25rem);
        }
      }

      .sqr {
        width: 3.875rem;
        height: 3.875rem;
      }

      .rec {
        grid-column: span 2;
        width: 8.25rem;
      }

      .clr {
        background: $th1-key-blue-1;
        box-shadow: 0px 5px 0px $th1-key-blue-2;
        color: $th1-tc-light;
      }

      .eql {
        background: $th1-key-red-1;
        box-shadow: 0px 5px 0px $th1-key-red-2;
        color: $th1-tc-light;
      }
    }
  }
}
